# GradleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channels.txt
app/src/androidTest/java/com/example/xushao/gradledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xushao/gradledemo/: MainActivity.java  MyApp.java
app/src/main/java/com/example/xushao/gradledemo/utils/: Util.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/xushao/gradledemo/: ExampleUnitTest.java
